<div class="position"> <span>您当前的位置：</span> <a href="{url:}"> 首页</a> » 商品品牌 </div>
<div class="wrapper clearfix container_2">
	<div class="sidebar f_l">
		<div class="box m_10">
			<div class="title">销售排行榜</div>
			<div class="content">
			  <ul class="ranklist" id="ranklist">
			  	{foreach:items=Api::run('getGoodsListBrandSum',array('#brandid#',$brandId),10)}
			  	<li><span>{echo:intval($key+1)}</span><a href="{url:/site/products/id/$item[id]}"><img src="{url:/pic/thumb/img/$item[img]/w/58/h/58}" width="58px" height="58px" /></a><a href="{url:/site/products/id/$item[id]}">{$item['name']}</a><b>￥{$item['sell_price']}</b></li>
			  	{/foreach}
			  </ul>
			</div>
		</div>

		<div class="box m_10">
			<div class="title">热卖商品</div>
			<div class="cont">
				<ul class="ranklist">
					{foreach:items=Api::run('getCommendHotBrand',array('#brandid#',$brandId),10)}
					<li class='current'><a href="{url:/site/products/id/$item[id]}"><img src="{url:/pic/thumb/img/$item[img]/w/58/h/58}" width="58" height="58" /></a><a href="{url:/site/products/id/$item[id]}">{$item['name']}</a><b>￥{$item['sell_price']}</b></li>
					{/foreach}
				</ul>
			</div>
		</div>

		<div class="box m_10">
			<div class="title">更多品牌</div>
			<div class="cont">
			  <ul class="textlist_2 clearfix">
			  	{foreach:items=Api::run('getBrandList',10)}
			  	<li><a href="{url:/site/brand_zone/id/$item[id]}">{$item['name']}</a></li>
			  	{/foreach}
			  </ul>
			</div>
		</div>

	</div>

	<div class="main f_r">
		<div class="box m_10">
			<div class="title">品牌专区</div>
			<div class="cont">
				<div class="c_box">
					<dl class="clearfix">
						<dt><img src="{webroot:$brandRow['logo']}" width="220" height="100" /></dt>
						<dd><strong>{$brandRow['name']}</strong></dd>
						<dd>官方站点：{$brandRow['url']}</dd>
					</dl>
					<p>{$brandRow['description']}</p>
				</div>
			</div>
		</div>
		{set:$goodsObj = search_goods::find(array('brand_id' => $brandId));$resultData = $goodsObj->find();}

		<!--商品条件筛选-->
		{include:_goods_list_filter}

		{if:$resultData}
		<ul class="display_list clearfix m_10">
			{foreach:items=$resultData}
			<li name="goodsItems" class="clearfix win">
				<div class="pic">
					<a href="{url:/site/products/id/$item[id]}"><img src="{url:/pic/thumb/img/$item[img]/w/200/h/200}" width="200px" height="200px" alt="{$item['name']}" title="{$item['name']}" name="goodsImage" /></a>
				</div>
				<h3 class="title"><a title="{$item['name']}" class="p_name" href="{url:/site/products/id/$item[id]}">{$item['name']}</a><span>总销量：{$item['sale']}<a class="blue" href="{url:/site/comments_list/id/$item[id]}">( {$item['comments']}人评论 )</a></span><span class="grade-star g-star{echo:Common::gradeWidth($item['grade'],$item['comments'])}"></span></h3>
				<div class="handle">
					<label class="btn_gray_m"><img src="{skin:images/front/ucenter/shopping.gif}" width="15" height="15" /><input type="button" value="加入购物车" onclick="joinCart_list({$item['id']});"></label>
					<label class="btn_gray_m"><img src="{skin:images/front/ucenter/favorites.gif}" width="15" height="14" /><input type="button" value="收藏" onclick="favorite_add_ajax('{$item['id']}',this);"></label>
				</div>
				<div class="price">￥{$item['sell_price']}<s>￥{$item['market_price']}</s></div>
			</li>
			{/foreach}
		</ul>
		{$goodsObj->getPageBar()}

		{else:}
		<p class="display_list mt_10" style='margin-top:50px;margin-bottom:50px'>
			<strong class="gray f14">对不起，没有找到相关商品</strong>
		</p>
		{/if}
	</div>
</div>