<div class="position">
	<span>您当前的位置：</span>
	<a href="{url:}">首页</a> » <a href="{url:/site/seller}">商家列表</a>
</div>

<div class="wrapper clearfix container_2">
	<div class="sidebar f_l">
		<!--VIP商家排行-->
		<div class="box m_10">
			<div class="title">VIP商家</div>
			<div class="cont">
				<ul class="list">
				{foreach:items=Api::run('getVipSellerList')}
					<li><a href="{url:/site/home/id/$item['id']}">{$item['true_name']}</a></li>
				{/foreach}
				</ul>
			</div>
		</div>
		<!--VIP商家排行-->
	</div>

	<div class="main f_r">
		<div class="box">
			<div class="title">商家列表</div>
			<!--商品列表展示-->
			<div class="cont">
				{set:$queryObj=Api::run('getSellerList');$resultData=$queryObj->find()}
				{if:$resultData}
				<ul class="piclist_2 clearfix">
					{foreach:items=$resultData}
					<li>
						<div class='title2' style='overflow:hidden'>
							<a href="{url:/site/home/id/$item['id']}">{$item['true_name']}</a>
						</div>
						<div class='t_l block'>
							<img src="{webroot:$item['logo']}" style="width:100%" onerror="this.src='http://www.aircheng.com/images/public/default_logo.png'" />
						</div>
						<div class='t_l block'>
							评分：<span class="grade-star g-star{echo:Common::gradeWidth(statistics::gradeSeller($item['id']))}"></span>
						</div>
						<div class='t_l block'>销量：{echo:statistics::sellCountSeller($item['id'])} 件</div>
						<div class='t_l block' style='height:18px;overflow:hidden;'>{echo:join(' ',area::name($item['province'],$item['city'],$item['area']))}</div>
						<h3><a href="{url:/site/home/id/$item[id]}" class="orange">进入店铺</a></h3>
					</li>
					{/foreach}
				</ul>
				{$queryObj->getPageBar()}
				{else:}
				<p class="display_list mt_40 m_15">
					<strong class="gray f14">对不起，当前系统没有商家</strong>
				</p>
				{/if}
			</div>
			<!--商品列表展示-->
		</div>
	</div>
</div>