更新信息请关注：http://www.aircheng.com

+++++++新增部分++++++++++++++++++++
新增微信模板消息功能，用户、管理员、商家可以在商城不同场景中收到微信消息提醒
新增加售后服务功能,支持退款、换货、维修流程，包括后台和商家
新增加后台修改发货单功能
新增短信发送、API接口发送的日志记录
新增IString::pinyin方法，可以把中文切换成拼音
新增插件的API扩展机制,可以直接通过ApiLoad事件新增接口
++++++++++++++++++++++++++++++++++


+++++++优化升级部分++++++++++++++++
优化商品编辑规格录入，新增快速录入提高效率，新增多个货品数据同步修改
优化后台商家界面，部分细节做了调整
优化自提地点选择弹出界面
优化微信分享、发送等接口，提供标题，描述，图片信息
优化日志类，支持数组格式写入
优化消息通知机制，采用插件的事件发送形式，可以更加灵活的通过短信和微信模板消息进行通知
优化短信接口类，短信采用了系统内置插件形式，对购物环节进行监听，动态发送短信消息 plugins/_hsms
优化完善API接口机制，增加userToken令牌安全方式
+++++++++++++++++++++++++++++++++++


+++++++修正部分++++++++++++++++++++
修正了后台左侧菜单高亮在部分修改界面无法正确显示的问题
修正了配送方式如果是自提点自提方式则不需要后台再做发货处理
修正了网站后台和商家后台的待回复咨询计数统计错误问题
修正了部分环境伪静态下URL包含中文信息显示404问题
修正了团购，抢购，积分兑换活动设置关闭后，商品可以以普通形式购买
修正了微信支付取消的错误页面跳转地址
修正了部分环境在保存主题后产生错误的提示信息
修正了部分物流公司无法查询
修正了cart2界面结算浮点小数溢出错误
+++++++++++++++++++++++++++++++++++